<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图3D</title>
	<style type="text/css" id="ocss">
		*{
			padding:0;

		}
		#banner{
			width:800px;
			height:360px;
			background: pink;
			margin:100px auto;
			perspective:800px;
			position: relative;
		}
		
		#banner ul li{
			list-style: none;
			/*width:200px;*/
			height:360px;
			/*border:1px solid green;*/
			float:left;
			position:relative;
			transform-style:preserve-3d;	/*变成3D环境*/
			transform:translateZ(-180px); 		/*让整个li后退180px*/
		}
		#banner ul li div{
			/*width:200px;*/ 
			height:360px;
			/*border:1px solid red;*/
			position: absolute;
			/*transform:translateZ(180px);*/

		}
		
		#banner ul li div.left,#banner ul li div.right{
			width:360px;
		}
		/*上*/
		#banner ul li div:nth-child(1){
			bottom:360px;
			transform:translateZ(180px) rotateX(90deg);
			transform-origin:bottom;
			background-image: url(img/a1.jpg);
			
		}
		/*下*/
		#banner ul li div:nth-child(2){
			top:360px;
			transform-origin: top;
			transform:translateZ(180px) rotateX(-90deg);
			background-image: url(img/a2.jpg);

		}
		 /*左右因为轮播图里面用不到可以删除掉*/
		/*左边*/
		/*#banner ul li div.left{
			right:200px;
			transform-origin:right;
			transform:translateZ(180px) rotateY(-90deg);
		}
		右
		#banner ul li div.right{
			left:200px;
			transform-origin:left;
			transform:translateZ(180px) rotateY(90deg);
		}*/
		/*前*/
		#banner ul li div:nth-child(3){
			transform:translateZ(180px);
			background-image: url(img/a3.jpg);
		}
		/*后*/
		#banner ul li div:nth-child(4){
			background-image: url(img/a4.jpg);
			/*transform:translateZ(180px) translateZ(-360px);*/
			transform:translateZ(-180px) rotateX(180deg);
		}

		/*鼠标滑动上去 旋转效果*/
		/*#banner:hover ul li{
			transform:translateZ(-180px) rotateX(-180deg);
		}*/

		/*设置定位 background-position  第一个li 图片都不动 改变第后面li的定位*/
		/*#banner ul li:nth-child(1) div{background-position: 0;}
		#banner ul li:nth-child(2) div{background-position: -200px;}
		#banner ul li:nth-child(3) div{background-position: -400px;}
		#banner ul li:nth-child(4) div{background-position: -600px;}*/

		/*增加动画延迟时间*/
		/*#banner ul li:nth-child(1){transition:1s 0s;}
		#banner ul li:nth-child(2){transition:1s .2s;}
		#banner ul li:nth-child(3){transition:1s .4s;}
		#banner ul li:nth-child(4){transition:1s .6s;}*/

		/*小圆点*/
		#banner ol{
			width:120px;
			/*height:;*/
			position: absolute;
			bottom:10px;
			right:10px;		
			list-style: none;
		}
		#banner ol li{
			width:20px;
			height:20px;
			background: gray;
			line-height: 20px;
			float:left;
			color:#fff;
			border-radius: 50%;
			margin :0 5px ;
			text-align:center;
			cursor: pointer;
		}
		#banner ol li.on{
			background: #f60;
		}
	</style>
</head>
<body>
	<div id="banner">
		<ul>
			<!-- li里面的div顺序依次是 上 下 前 后 左右因为轮播图里面用不到可以删除掉-->
		<!-- 	<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div> -->
				<!-- <div class="left">左</div>
				<div class="right">右</div> -->
			<!-- </li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li>
			<li>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li> -->

			<!-- <li style="z-index: -1">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</li> -->
		</ul>

		<!-- 小圆点 -->
		<ol>
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</body>

<script type="text/javascript">
	window.onload = function(){
		
		var ol = document.getElementsByTagName("ol");
		var oLi = ol[0].getElementsByTagName("li");
		var ul = document.getElementsByTagName("ul");
		var uLi = ul[0].getElementsByTagName("li");

		var ocss = document.querySelector("#ocss");

		//通过offsetWidth属性获取到轮播图区域的宽度
		var bWidth = document.getElementById("banner").offsetWidth;
		// alert(bWidth)
		for(var i=0;i<oLi.length;i++){
			 
			// 方法1 闭包方式
			// (function(self){
			// 	oLi[self].onclick= function(){
			//  		console.log(self)
			//  		ocss.innerHTML += "#banner ul li{transform:translateZ(-180px) rotateX("+self*-90+"deg);}";

			 		
			// 	}
			// })(i)


			// 方法2 动态绑定
			oLi[i].index = i;
			oLi[i].onclick = function(){
				ocss.innerHTML  += "#banner ul li{transform:translateZ(-180px) rotateX("+this.index*-90+"deg);}";
				for(var j=0;j<oLi.length;j++){
					//原生DOM操作 把数字的样式都清掉
					oLi[j].className="";
				}
				//用第二种方法时候 注意 oli[]里面应该写this.index 因为此时外面的i已经变成4 了
				// console.log(i)  4
				oLi[this.index].className="on"
			}
		}
		//调用init
		init(100)

		function init(num){
			//动态绑定
			var uHtml  ="",pHtml="",tHtml="",zHtml="",z=0;	// 4
			var liW = parseInt(bWidth/num);	//每个li的的宽度
			
			for(var i=0;i<num;i++){	
				if(i>num/2){	
				//4个模块的时候 z-index:-1 当多个模块是 z-index:-Z -1也是一直在改变，如果都设置为-1  后面的模块都会堆叠在一块了
				//#banner ul li:nth-child(4) div{z-indx:-1;}
				z--;
					zHtml+="#banner ul li:nth-child("+(i+1)+") {z-index:"+(z)+";}"
				}
				

				uHtml +="<li><div></div><div></div><div></div><div></div></li>";
				// #banner ul li:nth-child(1) div{background-position: 0px;}
				pHtml+="#banner ul li:nth-child("+(i+1)+") div{background-position:"+(-i*liW)+"px;}"
				// #banner ul li:nth-child(1){transition:1s 0s;}
				tHtml+="#banner ul li:nth-child("+(i+1)+"){transition:1s "+(0.8*i/num)+"s;}"
			}
		 
			ul[0].innerHTML = uHtml;
			 
			ocss.innerHTML += "#banner ul li,#banner ul li div{width:"+liW+"px ;} ";
			ocss.innerHTML += pHtml;
			ocss.innerHTML += tHtml;
			ocss.innerHTML += zHtml;

			 
		}


	}
</script>
</html>
